<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jHm-9m-0BA">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DemoNavegation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k0d-MF-4tD">
                                <rect key="frame" x="65" y="183" width="190" height="202"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="202" id="Wu1-xD-mjg"/>
                                    <constraint firstAttribute="width" constant="190" id="wyl-uw-CsC"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vQz-7a-Zas">
                                <rect key="frame" x="111.5" y="458" width="97" height="30"/>
                                <state key="normal" title="Configuración"/>
                                <connections>
                                    <segue destination="vrh-0M-3Fj" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="flipHorizontal" id="OYv-77-GhK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fqn-fx-MNZ">
                                <rect key="frame" x="104" y="408" width="112" height="30"/>
                                <state key="normal" title="Perfil de usuario"/>
                                <connections>
                                    <segue destination="nkd-fq-WOa" kind="show" id="v64-mC-za5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fqn-fx-MNZ" firstAttribute="top" secondItem="k0d-MF-4tD" secondAttribute="bottom" constant="23" id="5q7-o2-wGt"/>
                            <constraint firstItem="k0d-MF-4tD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DOV-rX-RVj"/>
                            <constraint firstItem="k0d-MF-4tD" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="SQZ-6r-3OI"/>
                            <constraint firstItem="fqn-fx-MNZ" firstAttribute="centerX" secondItem="k0d-MF-4tD" secondAttribute="centerX" id="jVT-dN-urL"/>
                            <constraint firstItem="vQz-7a-Zas" firstAttribute="centerX" secondItem="fqn-fx-MNZ" secondAttribute="centerX" id="wNo-M1-dUp"/>
                            <constraint firstItem="vQz-7a-Zas" firstAttribute="top" secondItem="fqn-fx-MNZ" secondAttribute="bottom" constant="20" id="wOe-Nx-ZWk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="P2M-Rs-gHX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828.98550724637687" y="203.57142857142856"/>
        </scene>
        <!--Perfil-->
        <scene sceneID="IBh-dp-671">
            <objects>
                <viewController id="nkd-fq-WOa" customClass="ProfileViewController" customModule="DemoNavegation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B6x-b9-Aye">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cHt-q4-0eP">
                                <rect key="frame" x="20" y="64" width="123" height="183"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="123" id="Azc-yC-MxM"/>
                                    <constraint firstAttribute="height" constant="183" id="O0z-UA-3oi"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Angel Kenyi Rodriguez Vergara" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gtu-ku-gwd">
                                <rect key="frame" x="163" y="64" width="137" height="119.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vFR-Qn-kiW">
                                <rect key="frame" x="163" y="203.5" width="137" height="597"/>
                                <string key="text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</string>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Iv-kB-Psh">
                                <rect key="frame" x="20" y="255" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="clickBtnBack:" destination="nkd-fq-WOa" eventType="touchUpInside" id="Fg1-6k-qBM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Gtu-ku-gwd" firstAttribute="leading" secondItem="cHt-q4-0eP" secondAttribute="trailing" constant="20" id="Btq-T5-5fD"/>
                            <constraint firstItem="cHt-q4-0eP" firstAttribute="leading" secondItem="HGe-fD-eut" secondAttribute="leading" constant="20" id="FlR-gM-tUP"/>
                            <constraint firstItem="Gtu-ku-gwd" firstAttribute="top" secondItem="cHt-q4-0eP" secondAttribute="top" id="Gij-Va-dD2"/>
                            <constraint firstItem="vFR-Qn-kiW" firstAttribute="top" secondItem="Gtu-ku-gwd" secondAttribute="bottom" constant="20" id="HSb-N7-KeK"/>
                            <constraint firstItem="3Iv-kB-Psh" firstAttribute="top" secondItem="cHt-q4-0eP" secondAttribute="bottom" constant="8" symbolic="YES" id="UXN-pD-Z8M"/>
                            <constraint firstItem="cHt-q4-0eP" firstAttribute="top" secondItem="HGe-fD-eut" secondAttribute="top" constant="20" id="VfP-44-OId"/>
                            <constraint firstItem="3Iv-kB-Psh" firstAttribute="leading" secondItem="cHt-q4-0eP" secondAttribute="leading" id="ckC-9g-3G5"/>
                            <constraint firstItem="HGe-fD-eut" firstAttribute="trailing" secondItem="Gtu-ku-gwd" secondAttribute="trailing" constant="20" id="eNf-Ec-g3l"/>
                            <constraint firstItem="vFR-Qn-kiW" firstAttribute="leading" secondItem="Gtu-ku-gwd" secondAttribute="leading" id="hl2-oV-nex"/>
                            <constraint firstItem="vFR-Qn-kiW" firstAttribute="trailing" secondItem="Gtu-ku-gwd" secondAttribute="trailing" id="qrv-xs-Foo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HGe-fD-eut"/>
                    </view>
                    <navigationItem key="navigationItem" title="Perfil" id="I5f-sd-ZvN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n0P-sr-JW9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1728.985507246377" y="-146.65178571428569"/>
        </scene>
        <!--Configuration View Controller-->
        <scene sceneID="i0o-TW-fu8">
            <objects>
                <viewController id="vrh-0M-3Fj" customClass="ConfigurationViewController" customModule="DemoNavegation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IZv-CU-ix4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pBj-8e-0Kk">
                                <rect key="frame" x="19" y="56" width="52" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="clickBtnBack:" destination="vrh-0M-3Fj" eventType="touchUpInside" id="dLk-dQ-h87"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="vol-CJ-ima"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EK2-b2-8TE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1729" y="510"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JW3-cd-2OJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jHm-9m-0BA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="77B-ky-B4O">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6tR-9G-n2V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rch-Wp-ZsE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="204"/>
        </scene>
    </scenes>
</document>
